### ISSUE TITLE
Memory error in -Usage example of the RTR connection manager-

### ISSUE THREAD

**Issue by salsh** [rtrlib/rtrlib#67]
I get a memory error while running the example for the rtr_mgr of the doxygen-documentation (http://rtrlib.realmv6.org/doxygen/latest/rtr_mgr_8c-example.html).

Valgrind prints the following error messages:
````
==16022== Use of uninitialised value of size 8
==16022==    at 0x4E3D213: rtr_mgr_start (in /usr/lib/librtr.so.0)
==16022==    by 0x400D38: main (in /RTRLib/rtrlib/tools/rtr)
==16022== 
==16022== Invalid read of size 4
==16022==    at 0x4E3C440: rtr_mgr_start_sockets (in /usr/lib/librtr.so.0)
==16022==    by 0x4E3D21D: rtr_mgr_start (in /usr/lib/librtr.so.0)
==16022==    by 0x400D38: main (in /RTRLib/rtrlib/tools/rtr)
==16022==  Address 0x6c5f755f72647808 is not stack'd, malloc'd or (recently) free’d

==17015== Process terminating with default action of signal 11 (SIGSEGV)
==17015==  General Protection Fault
==17015==    at 0x4E3C440: rtr_mgr_start_sockets (in /usr/lib/librtr.so.0)
==17015==    by 0x4E3D21D: rtr_mgr_start (in /usr/lib/librtr.so.0)
==17015==    by 0x400D38: main (in /RTRLib/rtrlib/tools/rtr)
````

**Comment by smlng** [comment]
mhm, I just tried to reproduce your error, but failed to do so. I used latest rtrlib master compiled it with `cmake -DCMAKE_BUILD_TYPE=Debug .` . Afterwards, compiled  and run the rtr_mgr example from doxygen (as stated above) against it: no segfault. However, I tested on MacOS so might be different on other systems.

Could you (@salsh) please be more specific: namely which OS (Linux distro) and version of rtrlib did you use. Further could you post the exact example code and the compile+linker command (or cmake file). 

Thanks!

**Comment by salsh** [comment]
I compiled with `cmake -D CMAKE_BUILD_TYPE=Release .`. Afterwards I compiled the example with `gcc rtr_mgr.c -lrtr -o ./rtr` and ran it with `valgrind ./rtr`.

OS: 
`Distributor ID:	Ubuntu, 
Description:	Ubuntu 15.10, 
Linux 4.2.0-16-generic x86_64
`

RTRLib: 
- the lastest master branch version

Code: 
- [rtr_mgr.c.zip](https://github.com/rtrlib/rtrlib/files/227967/rtr_mgr.c.zip)

**Comment by smlng** [comment]
Thanks @salsh for the additional info. However, I can still not reproduce your error. I tested it on Linux (only had latest Debian 8 nearby) with same commands as you posted above, and even ran it with valgrind: still no SEGFAULT. Is it possible that you have an _older_ version of the RTR lib installed which is used for linking?

Just to clarify my steps, here is what I did:
```
cd /tmp
git clone https://github.com/rtrlib/rtrlib
cd rtrlib
cmake -DCMAKE_BUILD_TYPE=Release .
make
make test
# copy your example 
cp ~/Downloads/rtr_mgr.c .
gcc rtr_mgr.c -lrtr -o ./rtr -I. -L.
LD_LIBRARY_PATH=. valgrind ./rtr
```

The `-I. -L.` ensures that gcc uses rtrlib includes and library from the freshly cloned repo and `LD_LIBRARY_PATH=.` does the same when running the binary. Thus, it will prevent linking or running using an _older_ version of rtrlib if installed, e.g., in `/usr/local/...`.

**Comment by waehlisch** [comment]
Obviously @salsh uses the `/usr/lib/librtr.so.0`. If this is not the current version, @smlng is right.

**Comment by smlng** [comment]
Oh yeah, I oversaw that one 😄 the valgrind output clearly shows usage of the installed library

**Comment by salsh** [comment]
@waehlisch was right, I apologize very much for the time and effort. Thanks @smlng and @waehlisch for the competent help.
